<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <!--baseURL-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    
	<style>body {
    font-family: 'Montserrat', sans-serif !important;
    color: #333333 !important;
}

h1,h2,h3,h4,h5 {
    font-family: 'Poppins', sans-serif !important;
}

h1 {
    font-size: 40px !important;
    letter-spacing: 2px !important;
    line-height: 60px !important;
    font-weight: 700 !important;
}

h2 {
    font-size: 30px !important;
    font-weight: 700 !important;
    letter-spacing: 2px !important;
}

h3 {
    font-size: 18px !important;
    font-weight: 600 !important;
}

h4 {
    font-size: 15px !important;
    font-weight: 600 !important;
}

h5 {
    font-size: 14px !important;
    font-weight: 500 !important;
}

p {
    font-family: 'Montserrat', sans-serif !important;
}

.brand {
    font-family: 'Poppins', sans-serif !important;
    font-size: 24px !important;
    font-weight: 700 !important;
    text-transform: capitalize !important;
}

.buttons {
    background-color: #108CF3 !important;
    border: none !important;
    color: white !important;
    text-align: center !important;
    text-decoration: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 500 !important;
    border-radius: 50px 50px !important;
    text-transform: capitalize !important;
}

.buttons:hover {
    background-color: #0E7EDA !important;
}

.buttons-line {
    border: 2px solid #108CF3 !important;
    color: #ffffff !important;
    background-color: rgba(0, 0, 0, 0) !important;
}

.buttons-line:hover {
    background-color: #108CF3 !important;
}

a.top-nav:hover {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

.input-dark-bg {
    background-color: rgba(0, 0, 0, 0) !important;
    border-radius: 50px 50px !important;
    border: 2px solid #4D4D50 !important;
    color: #ffffff !important;
}

.bg1 {
  background-repeat: no-repeat !important;
  background-size: 826px 409px !important;
  background-position: -23px -113px !important;
}

.bg2 {
    background-repeat: no-repeat !important;
    background-size: 729px 409px !important;
    background-position: -23px -113px !important;
}

.bg3 {
    background-repeat: no-repeat !important;
    background-size: 739px 409px !important;
    background-position: right 136px !important;
}

.bg4 {
    background-repeat: no-repeat !important;
    background-size: 680px 205px !important;
    background-position: 0px -47px !important;
}

.dvder {
    border-bottom: #DDDEDF 1px solid !important;
}

.bg-blue {
    background-color: #108CF3 !important;
}

.text-dec-cap {
    text-transform: capitalize !important;
}

.text-align-right {
    text-align: right !important;
}

.text-align-center {
    text-align: center !important;
}</style>

    
    <link href="bundles/Enterprise_skeleton.css" rel="stylesheet">

</head>
<body>
	<div id="page" class="page">
		<div class="block yummy bg-layer hero full-vheight screen-center space-between padding-top-20 background-cover top-left parallax-window" style="background-image: none; padding-top: 20px; padding-bottom: 0px;" id="header7" data-parallax="scroll" data-image-src="images/uploads/72/5ea7b14a9349b_main-slider-background-3.jpg?22435796">
			<div class="overly" style="background-color: rgba(0, 0, 0, 0);">
			</div>
			<div class="container">
				<nav class="navbar navbar-plain navbar-centered text-white bloxby-navbar-right">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-inverse-collapse-header7"><span class="sr-only">Toggle navigation</span> <span class="fa fa-bars"></span>
						</button> <a class="navbar-brand" href="#" data-container="true">
						<div data-content="true" data-component="text">
							<span class="brand">Expo<span style="color: #108CF3; font-family: 'Poppins', sans-serif;">2020</span></span>
						</div>
						 </a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-inverse-collapse-header7">
						<ul class="nav navbar-nav" data-dnd-list="">
							<li class="active"><a href="#" data-parent="1" class="top-nav">About Us</a> </li>
							<li><a href="#" data-parent="1" class="top-nav">Tickets</a> </li>
							<li><a href="#" data-parent="1" class="top-nav">Speakers</a> </li>
							<li><a href="#" data-parent="1" class="top-nav">Photos</a> </li>
							<li><a href="#" data-parent="1" class="top-nav">Blog</a> </li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
			<!-- /.container -->
			<div class="container">
				<div data-component="grid" class="row">
					<div class="col-md-6">
						<div data-container="true">
							<div data-content="true" data-component="heading" id="Ft5zv">
								<h1 class="text-left" style="font-size: 36px; color: rgb(255, 255, 255); margin: 20px 0px 15px;">The Best Event and Marketing Conference</h1>
							</div>
							<div data-content="true" data-component="text" id="wQMMP">
								<p class="lead text-left" style="font-size: 22.4px; color: rgb(255, 255, 255); margin: 10px 0px 15px;">See you October 13th-15th, 2020!</p>
							</div>
							<div data-component="button">
								<a href="#" class="btn btn-default btn-lg buttons" style="margin-top: 40px; margin-bottom: 0px; background-color: rgb(16, 140, 243); border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">Purchase Tickets</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div data-container="true">
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
			<div class="container">
				<div data-component="grid" class="row">
					<div class="col-md-12">
						<div data-container="true">
						</div>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</div>
		<div class="block yummy bg-layer cta background-cover center-center" id="cta2" style="background-color: rgb(1, 0, 5); background-image: none; padding-top: 0px; padding-bottom: 0px;">
			<div class="overly" style="background-color: rgba(0, 0, 0, 0);">
			</div>
			<div class="container">
				<div class="row" data-component="grid">
					<div class="col-md-6">
						<div class="bloxby-bg-styler v-align v-single" style="height: 180px;">
							<div data-container="true">
								<div data-component="heading" data-content="true">
									<h2 class="text-left" style="font-size: 24px; color: rgb(156, 156, 157); margin: 20px;">Sign Up for The Event Planner Expo Newsletter &amp; Updates</h2>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
					<div class="col-md-4">
						<div class="bloxby-bg-styler v-align v-single v-full-width" style="height: 180px;">
							<div data-container="true">
								<div data-component="form" id="2utCm">
									<form role="form" action="" method="post">
										<input type="text" name="_honey" value="" style="display:none" />
										<input type="hidden" name="_subject" value="Thanks for reaching out." />
										<div class="form-group">
										</div>
										<div class="form-group">
											<input type="email" class="form-control input-lg input-dark-bg" id="email" name="email" placeholder="Your email *" style="margin-top: 0px; margin-bottom: 0px;" />
										</div>
										<div class="form-group">
										</div>
									</form>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
					<div class="col-md-2">
						<div class="bloxby-bg-styler v-align v-single" style="height: 180px;">
							<div data-container="true">
								<div data-component="button" id="EiVMZ">
									<a href="#" class="btn btn-default btn-block buttons" style="margin-top: 0px; margin-bottom: 0px; background-color: rgb(103, 114, 135); border-color: rgb(103, 114, 135); color: rgb(255, 255, 255);">Send</a>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<div class="block yummy bg-layer features padding-top-100 padding-bottom-100 background-cover bg1 dvder top-left" style="background-color: rgb(255, 255, 255); background-image: url(&quot;images/uploads/72/5ea7dfc9e5649_Event.png&quot;); padding-top: 60px; padding-bottom: 60px;" id="features13">
			<div class="overly" style="background-color: rgba(0, 0, 0, 0);">
			</div>
			<div class="container">
				<div data-component="grid" class="row">
					<div class="col-md-12">
						<div data-container="true">
							<div data-component="heading" data-content="true">
								<h1 class="text-center" style="font-size: 36px; color: rgb(48, 53, 62); margin: 20px 0px 15px;">Our Events</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="row" data-component="grid" id="g87Cy" style="margin-top: 0px; margin-bottom: 20px;">
					<div class="col-md-4">
						<div class="bloxby-bg-styler padding-sm">
							<div data-container="true">
								<div data-component="image">
									<img src="images/uploads/72/5ea7ebbc1ac03_h1-img-11.png?0.8649971977942923" class="border-radius-lg" style="margin-bottom: 30px; border-radius: 0px; border-color: rgb(255, 255, 255); border-style: none; border-width: 2px;" alt="image" />
								</div>
								<div data-content="true" data-component="heading">
									<h3 class="">What is The Event Planner Expo?</h3>
								</div>
								<div data-content="true" data-component="text" id="uHHBr">
									<p class="">The Event Planner Expo in New York City is the #1 trade show for networking, gaining industry insights, and achieving unparalleled ...</p>
								</div>
								<div data-component="heading" data-content="true">
									<h5 class=""><a href="https://www.google.com" rel="noopener noreferrer" target="_blank">Read More</a></h5>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
					<div class="col-md-4">
						<div class="bloxby-bg-styler padding-sm">
							<div data-container="true">
								<div data-component="image">
									<img src="images/uploads/72/5ea7ebb50e18c_h1-img-9.png?0.7743483781405487" class="border-radius-lg" style="margin-bottom: 30px; border-radius: 0px; border-color: transparent; border-style: none; border-width: 1px;" alt="image" />
								</div>
								<div data-content="true" data-component="heading">
									<h3 class="">Who Attends The Event Planner Expo?</h3>
								</div>
								<div data-content="true" data-component="text">
									<p class="">As the event industry changes, so do the people who plan them. Attendees at this year’s Event Planner Expo don’t only include individ ...</p>
								</div>
								<div data-component="heading" data-content="true" id="JA3aZ">
									<h5 class=""><a href="https://www.google.com" rel="noopener noreferrer" target="_blank">Read More</a></h5>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
					<div class="col-md-4">
						<div class="bloxby-bg-styler padding-sm">
							<div data-container="true">
								<div data-component="image">
									<img src="images/uploads/72/5ea7eb9bd1c21_gallery-img-3.png?0.7251875866045201" class="border-radius-lg" style="margin-bottom: 30px; border-radius: 0px; border-color: transparent; border-style: none; border-width: 1px;" alt="image" />
								</div>
								<div data-content="true" data-component="heading">
									<h3 class="">Who Attends The Event Planner Expo?</h3>
								</div>
								<div data-content="true" data-component="text">
									<p class="">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn ...</p>
								</div>
								<div data-component="heading" data-content="true" id="MrBXY">
									<h5 class=""><a href="https://www.google.com" rel="noopener noreferrer" target="_blank">Read More</a></h5>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
				</div>
				<div data-component="grid" class="row" id="t4aho">
					<div class="col-md-3">
						<div data-container="true">
						</div>
					</div>
					<div class="col-md-3">
						<div data-container="true">
							<div data-component="button" id="jvlr7">
								<a href="#" class="btn btn-default btn-lg buttons btn-block" style="margin-top: 40px; margin-bottom: 0px; background-color: rgb(16, 140, 243); border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">BUY TICKETS</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div data-container="true">
							<div data-component="button" id="xPKcj">
								<a href="#" class="btn btn-default btn-lg buttons btn-block" style="margin-top: 40px; margin-bottom: 0px; background-color: rgb(16, 140, 243); border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">SEE ALL 2019 SPEAKERS</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div data-container="true">
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<div class="block yummy bg-layer title background-cover padding-top-50 padding-bottom-50 bg2 center-center" id="title9" style="background-color: rgb(255, 255, 255); background-image: url(&quot;images/uploads/72/5ea7fa1f84e38_Expo.png&quot;); padding-top: 50px; padding-bottom: 40px;">
			<div class="overly" style="background-color: rgba(0, 0, 0, 0);">
			</div>
			<div class="container">
				<div data-component="grid" class="row">
					<div class="col-md-6">
						<div data-container="true">
						</div>
					</div>
					<div class="col-md-6">
						<div data-container="true">
							<div data-component="heading" data-content="true" id="MJcXo">
								<h2 class="text-center" style="font-size: 36px; color: rgb(48, 53, 62); margin: 0px;">
								<div style="text-align: left;">
									What to Expect from The Event Planner Expo
								</div>
								</h2>
							</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<div class="block parrot bg-layer content padding-top-bottom-40 bg-blue top-left" id="content31" style="background-color: rgba(0, 0, 0, 0); background-image: none; padding-top: 0px; padding-bottom: 0px;">
			<div class="overly" style="background-color: rgba(0, 0, 0, 0);">
			</div>
			<div class="container-full">
				<div class="row row-vertical-center" data-component="grid" id="lcgbx">
					<div class="col-md-6 no-padding">
						<div class="bloxby-bg-styler content-warpper29 content-wrapper31 xs-margin-bottom-40 text-xs-center padding-no border-radius-no bg-none border-none" data-container="true" style="background-image: none; background-color: rgba(0, 0, 0, 0);">
							<div data-component="grid" class="row">
								<div class="col-md-12">
									<div data-container="true">
										<div data-content="true" data-component="heading" id="rQ8A2">
											<h1 class="text-dec-cap text-left" style="font-size: 40px; color: rgb(255, 255, 255); margin: 20px 100px 30px;">The Best Event and Marketing Conference</h1>
										</div>
										<div data-content="true" data-component="text">
											<p class="text-left" style="font-size: 16px; color: rgb(255, 255, 255); margin: 0px 100px 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet gravida dolor, at efficitur nulla. Nam et tellus nisl. Nunc semper malesuada sem, a porta quam elementum ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque a vestibulum ipsum, id eleifend neque.<br />
											<br />
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 no-padding">
						<div class="bloxby-bg-styler" data-container="true">
							<div data-component="image" id="NacsS">
								<img src="images/uploads/72/5ea8091723068_image-2.jpg?0.06166915283519869" class="" alt="image" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block parrot bg-layer content padding-top-bottom-40 top-left bg-blue" id="content30" style="background-color: rgba(0, 0, 0, 0); background-image: none; padding-top: 0px; padding-bottom: 0px;">
			<div class="overly" style="background-color: rgba(0, 0, 0, 0);">
			</div>
			<div class="container-full">
				<div class="row row-vertical-center" data-component="grid">
					<div class="col-md-6 no-padding">
						<div class="bloxby-bg-styler xs-margin-bottom-40" data-container="true">
							<div data-component="image" id="PmKGA" class="text-align-right">
								<img src="images/uploads/72/5ea8182a833d6_2.jpg?0.4967733362248059" class="" alt="image" />
							</div>
						</div>
					</div>
					<div class="col-md-6 no-padding">
						<div class="bloxby-bg-styler content-warpper29 content-warpper30" data-container="true">
							<div data-component="grid" class="row" id="iIVO1">
								<div class="col-md-12">
									<div data-container="true">
										<div data-content="true" data-component="heading">
											<h1 class="text-dec-cap text-left" style="font-size: 40px; color: rgb(255, 255, 255); margin: 20px 100px 30px;">VIP Networking Lounge<br />
											Sponsored by:</h1>
										</div>
										<div data-content="true" data-component="text">
											<p class="text-left" style="font-size: 16px; color: rgb(255, 255, 255); margin: 0px 100px 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet gravida dolor, at efficitur nulla. Nam et tellus nisl. Nunc semper malesuada sem, a porta quam elementum ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque a vestibulum ipsum, id eleifend neque.<br />
											<br />
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block yummy bg-layer cta background-cover padding-top-100 padding-bottom-100 bottom-right bg3" id="cta4" style="background-color: rgb(0, 40, 74); background-image: url(&quot;images/uploads/72/5ea8200b9bb8a_2020.png&quot;); padding-top: 100px; padding-bottom: 100px;">
			<div class="overly" style="background-color: rgba(0, 0, 0, 0);">
			</div>
			<div class="container">
				<div data-component="grid" class="row">
					<div class="col-md-12">
						<div data-container="true">
							<div data-content="true" data-component="heading" id="69f62">
								<h1 class="text-dec-cap text-center" style="font-size: 40px; color: rgb(255, 255, 255); margin: 0px;">Be a part of The Event Planner Expo 2020 and take your business to the next level.</h1>
							</div>
							<div data-component="grid" class="row">
								<div class="col-md-3">
									<div data-container="true">
									</div>
								</div>
								<div class="col-md-3">
									<div data-container="true">
										<div data-component="button" id="5fs13">
											<a href="#" class="btn btn-default btn-lg buttons btn-block buttons-line" style="margin-top: 40px; margin-bottom: 0px; background-color: rgb(16, 140, 243); border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">I Want to Attend</a>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div data-container="true">
										<div data-component="button" id="AKBoL">
											<a href="#" class="btn btn-default btn-lg buttons btn-block buttons-line" style="margin-top: 40px; margin-bottom: 0px; background-color: rgb(16, 140, 243); border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">I WANT TO Exhibit</a>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div data-container="true">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<div class="block empty yummy top-left bg4 dvder" style="padding-top: 50px; padding-bottom: 50px; background-color: rgb(255, 255, 255); background-image: url(&quot;images/uploads/72/5ea824b081c18_Speakers.png&quot;);">
			<div class="overly" style="background-color: rgba(0, 0, 0, 0);">
			</div>
			<div class="container">
				<div data-component="grid" class="row">
					<div class="col-md-12">
						<div data-container="true">
							<div data-component="heading" data-content="true" id="D72L1">
								<h1 class="text-center" style="font-size: 36px; color: rgb(48, 53, 62); margin: 20px 0px 15px;">Our Speakers</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="row" data-component="grid" id="zXG6w">
					<div class="col-md-4">
						<div class="bloxby-bg-styler text-light background-cover center-center padding-lg border-radius-no bg-light border-none" style="background-image: url(&quot;images/uploads/72/5ea8261e4c586_speaker-img-1-768x1153.png&quot;); background-color: rgb(255, 255, 255);">
							<div data-container="true">
								<div data-component="heading" data-content="true">
									<h2 class="text-left" style="font-size: 30px; color: rgb(255, 255, 255); margin: 350px 0px 6px;">Joe dela Rosa</h2>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
					<div class="col-md-4">
						<div class="bloxby-bg-styler text-light background-cover center-center padding-lg border-radius-no bg-light border-none" style="background-image: url(&quot;images/uploads/72/5ea8262bf404c_speaker-img-5.png?20020044&quot;); background-color: rgb(255, 255, 255);">
							<div data-container="true">
								<div data-component="heading" data-content="true" id="Fapeg">
									<h2 class="text-left" style="font-size: 30px; color: rgb(255, 255, 255); margin: 350px 0px 6px;">Ivan Alawi</h2>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
					<div class="col-md-4">
						<div class="bloxby-bg-styler text-light background-cover center-center padding-lg border-radius-no bg-light border-none" style="background-image: url(&quot;images/uploads/72/5ea826348bcd4_speaker-img-3-682x1024.png?87558697&quot;); background-color: rgb(255, 255, 255);">
							<div data-container="true">
								<div data-component="heading" data-content="true" id="CsMhe">
									<h2 class="text-left" style="font-size: 30px; color: rgb(255, 255, 255); margin: 350px 0px 6px;">Jonny Sin</h2>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
				</div>
				<div class="row" data-component="grid" id="zXG6w" style="margin-top: 30px; margin-bottom: 0px;">
					<div class="col-md-4">
						<div class="bloxby-bg-styler text-light background-cover center-center padding-lg border-radius-no bg-light border-none" style="background-image: url(&quot;images/uploads/72/5ea826403be2e_speaker-img-7-682x1024.png?61097787&quot;); background-color: rgb(255, 255, 255);">
							<div data-container="true">
								<div data-component="heading" data-content="true">
									<h2 class="text-left" style="font-size: 30px; color: rgb(255, 255, 255); margin: 350px 0px 6px;">Rosana Roses</h2>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
					<div class="col-md-4">
						<div class="bloxby-bg-styler text-light background-cover center-center padding-lg border-radius-no bg-light border-none" style="background-image: url(&quot;images/uploads/72/5ea8264946d9e_speaker-img-8-600x901.png?48010760&quot;); background-color: rgb(255, 255, 255);">
							<div data-container="true">
								<div data-component="heading" data-content="true" id="Fapeg">
									<h2 class="text-left" style="font-size: 30px; color: rgb(255, 255, 255); margin: 350px 0px 6px;">Cardo Dalisay</h2>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
					<div class="col-md-4">
						<div class="bloxby-bg-styler text-light background-cover center-center padding-lg border-radius-no bg-light border-none" style="background-image: url(&quot;images/uploads/72/5ea8266edf2a0_team-img-2-new.png?55336723&quot;); background-color: rgb(255, 255, 255);">
							<div data-container="true">
								<div data-component="heading" data-content="true" id="CsMhe">
									<h2 class="text-left" style="font-size: 30px; color: rgb(255, 255, 255); margin: 350px 0px 6px;">Shasha White</h2>
								</div>
							</div>
							<!-- /data-container -->
						</div>
						<!-- /.bloxby-bg-styler -->
					</div>
					<!-- /.col -->
				</div>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.item -->
		<div class="block yummy bg-layer title background-cover center-center padding-top-50 padding-bottom-50" id="title9" style="background-color: #ffffff">
			<div class="overly">
			</div>
			<div class="container">
				<div class="row" data-component="grid">
					<div class="col-md-12">
						<div data-container="true">
							<div data-content="true" data-component="heading">
								<h1 class="text-center">Our Exhibitors &amp; Sponsors</h1>
							</div>
						</div>
					</div>
					<!-- /.col -->
				</div>
				<div data-component="grid" class="row" style="margin-top: 0px; margin-bottom: 40px;">
					<div class="col-md-3">
						<div class="text-align-center" data-container="true">
							<div data-component="image" id="0xDeU">
								<img src="images/uploads/72/5ea82c2e41a66_microsoft.png?0.7132204480230346" class="" style="border-radius: 0px; border-color: rgb(48, 53, 62); border-style: none; border-width: 1px;" alt="image" />
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="text-align-center" data-container="true">
							<div data-component="image" id="2GcxS">
								<img src="images/uploads/72/5ea82c1d2f83d_logo-skype.png?19618205?0.9300085868624586" class="" style="border-radius: 0px; border-color: rgb(48, 53, 62); border-style: none; border-width: 1px;" alt="image" />
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="text-align-center" data-container="true">
							<div data-component="image" id="GoLbU">
								<img src="images/uploads/72/5ea82c00bbab7_logo-dribbble.png?50155971?0.5034844956612115" class="" style="border-radius: 0px; border-color: rgb(48, 53, 62); border-style: none; border-width: 1px;" alt="image" />
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="text-align-center" data-container="true">
							<div data-component="image" id="M2w7s">
								<img src="images/uploads/72/5ea82bef04b39_google.png?22839157?0.6442386620664546" class="" style="border-radius: 0px; border-color: rgb(48, 53, 62); border-style: none; border-width: 1px;" alt="image" />
							</div>
						</div>
					</div>
				</div>
				<div data-component="grid" class="row" style="margin-top: 0px; margin-bottom: 30px;">
					<div class="col-md-3">
						<div class="text-align-center" data-container="true">
							<div data-component="image" id="0xDeU">
								<img src="images/uploads/72/5ea82c063938a_logo-evernote.png?95787296?0.054583331172040284" class="" style="border-radius: 0px; border-color: rgb(48, 53, 62); border-style: none; border-width: 1px;" alt="image" />
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="text-align-center" data-container="true">
							<div data-component="image" id="2GcxS">
								<img src="images/uploads/72/5ea82c12b1836_logo-medium.png?66995924?0.5814675970798879" class="" style="border-radius: 0px; border-color: rgb(48, 53, 62); border-style: none; border-width: 1px;" alt="image" />
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="text-align-center" data-container="true">
							<div data-component="image" id="GoLbU">
								<img src="images/uploads/72/5ea82c17f0b96_logo-paypal.png?02551941?0.9008565018618306" class="" style="border-radius: 0px; border-color: rgb(48, 53, 62); border-style: none; border-width: 1px;" alt="image" />
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="text-align-center" data-container="true">
							<div data-component="image" id="M2w7s">
								<img src="images/uploads/72/5ea82c0d71dc9_logo-fb-simple.png?75204344?0.7600426255735837" class="" style="border-radius: 0px; border-color: rgb(48, 53, 62); border-style: none; border-width: 1px;" alt="image" />
							</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<div class="block parrot feature bg-layer" id="feature3">
			<div class="overly">
			</div>
			<div class="container-full">
			</div>
		</div>
		<div class="block yummy bg-layer footer" id="footer1">
			<div class="overly">
			</div>
			<div class="bloxby-bg-styler background-cover center-center padding-bottom-25 padding-top-50 padding-no border-radius-no bg-none border-none" style="background-image: none; background-color: rgb(0, 0, 0);">
				<div class="container">
					<div data-component="grid" class="row" id="oqFLo">
						<div class="col-md-12">
							<div data-container="true">
								<div data-component="grid" class="row">
									<div class="col-md-3">
										<div data-container="true">
											<div data-content="true" data-component="text" id="AN407">
												<span class="brand text-left" style="font-size: 24px; color: rgb(255, 255, 255); margin: 0px;">Expo<span style="color: #108CF3; font-family: 'Poppins', sans-serif;">2020</span></span>
											</div>
											<div data-content="true" data-component="text" id="z9dYO">
												<p class="text-left" style="font-size: 16px; color: rgb(102, 102, 102); margin: 20px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet gravida dolor, at efficitur nulla.</p>
											</div>
											<div data-component="list">
												<ul class="list-basic list-horizontal social-basic-sm list-left" data-dnd-list="" data-content="true">
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div data-container="true">
											<div data-component="grid" class="row">
												<div class="col-md-12">
													<div data-container="true">
														<div data-component="heading" data-content="true">
															<h3 class="text-left" style="font-size: 18px; color: rgb(255, 255, 255); margin: 0px 0px 20px;">Information</h3>
														</div>
														<div data-component="grid" class="row">
															<div class="col-md-4">
																<div data-container="true">
																	<div data-component="list">
																		<ul class="list-basic" data-dnd-list="" data-content="true">
																		</ul>
																	</div>
																	<div data-component="list">
																		<ul class="list-basic" data-dnd-list="" data-content="true">
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Home</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">About Us</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Learn More</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Register Now</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Apply to Speak</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Host</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Influencers</a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-4">
																<div data-container="true">
																	<div data-component="list">
																		<ul class="list-basic" data-dnd-list="" data-content="true">
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Ask the Experts</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Venues</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Schedule</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Speakers</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Sponsors</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Tickets</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">2 for 1 Flash Sale</a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-4">
																<div data-container="true">
																	<div data-component="list">
																		<ul class="list-basic" data-dnd-list="" data-content="true">
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Hotel &amp; Travel</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Networking</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Convince Your Boss</a></li>
																		</ul>
																	</div>
																	<div data-component="list">
																		<ul class="list-basic" data-dnd-list="" data-content="true">
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Spread The Word</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Who Attends</a></li>
																			<li class=""><a href="#" style="color: rgb(102, 102, 102);" class="">Press</a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">2018 Events </a></li>
																			<li class=""><a href="#" class="" style="color: rgb(102, 102, 102);">Highlights</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div data-container="true">
											<div data-component="heading" data-content="true" id="VcF6P">
												<h3 class="text-left" style="font-size: 18px; color: rgb(255, 255, 255); margin: 0px 0px 20px;">Social Media</h3>
											</div>
											<div data-component="grid" class="row">
												<div class="col-md-12">
													<div data-container="true">
														<div data-component="list">
															<ul class="list-basic list-horizontal social-basic-sm list-left" data-dnd-list="" data-content="true">
																<li><a href="" data-parent="1" class="fa fa-adjust" id="ui-id-60" style="color: rgb(102, 102, 102);"></a></li>
																<li><a href="#" data-parent="1" class="fa fa-twitter-square"></a></li>
																<li><a href="#" data-parent="1" class="fa fa-github-square"></a></li>
																<li><a href="#" data-parent="1" class="fa fa-pinterest-square"></a></li>
															</ul>
														</div>
														<div data-component="list">
															<ul class="list-basic list-horizontal social-basic-sm list-left" data-dnd-list="" data-content="true">
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.bloxby-bg-styler -->
			<!-- /.bloxby-bg-styler -->
		</div>
		<div class="block empty yummy top-left" style="padding-top: 20px; padding-bottom: 20px; background-color: rgba(0, 0, 0, 0.97); background-image: none;">
			<div class="overly" style="background-color: transparent;">
			</div>
			<div class="container">
				<div data-component="grid" class="row">
					<div class="col-md-12">
						<div data-container="true">
							<div data-content="true" data-component="text" id="hL031">
								<p class="text-left" style="font-size: 16px; color: rgb(68, 68, 68); margin: 0px;"></p>
								<div style="text-align: center;">
									© 2017 Expo2020
								</div>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.item -->
		<div class="block yummy bg-layer footer" id="footer1">
			<div class="overly">
			</div>
			<!-- /.bloxby-bg-styler -->
			<!-- /.bloxby-bg-styler -->
		</div>
	</div>
	<!-- /#page -->
	<div id="popups">
	</div>
	<script type="text/javascript" src="bundles/Enterprise_skeleton.bundle.js">
	</script>
	 </body>
</html>